# purchase-conversion-solution

./: PurchaseConversionSolution.slnx  README.md
src/PurchaseConversion.Api/: Program.cs  PurchaseConversion.Api.csproj  appsettings.json
src/PurchaseConversion.Api/Extensions/: ApiVersioningExtensions.cs  PurchaseEndpointExtensions.cs
src/PurchaseConversion.Api/Models/: PurchaseRequest.cs
src/PurchaseConversion.Api/Models/Responses/: ConvertedPurchaseResponse.cs  PurchaseCreatedResponse.cs  ResponseError.cs
src/PurchaseConversion.Api/Properties/: launchSettings.json
src/PurchaseConversion.Domain/Entities/: ConvertedPurchaseTransaction.cs  PurchaseTransaction.cs
src/PurchaseConversion.Domain/Interfaces/: IExchangeRateProvider.cs  IPurchaseRepository.cs
src/PurchaseConversion.Domain/Models/: ExchangeRateResult.cs
src/PurchaseConversion.Domain/Services/: PurchaseService.cs
src/PurchaseConversion.Infrastructure/: PurchaseConversion.Infrastructure.csproj
src/PurchaseConversion.Infrastructure/DTO/: TreasuryResponse.cs
src/PurchaseConversion.Infrastructure/Persistence/: PurchaseDbContext.cs
src/PurchaseConversion.Infrastructure/Persistence/Migrations/: 20260702123414_InitialCreate.Designer.cs  20260702123414_InitialCreate.cs  PurchaseDbContextModelSnapshot.cs
src/PurchaseConversion.Infrastructure/Repositories/: PurchaseRepository.cs
src/PurchaseConversion.Infrastructure/Services/: ExchangeRateProvider.cs
tests/PurchaseConversion.Api.Tests/: PurchaseApiTests.cs  PurchaseConversion.Api.Tests.csproj
tests/PurchaseConversion.Api.Tests/Common/Attributes/: AutoApiDataAttribute.cs
tests/PurchaseConversion.Api.Tests/Infrastructure/: CustomWebApplicationFactory.cs
tests/PurchaseConversion.Domain.Tests/: PurchaseConversion.Domain.Tests.csproj
tests/PurchaseConversion.Domain.Tests/Common/Attributes/: AutoDomainDataAttribute.cs
tests/PurchaseConversion.Domain.Tests/Services/: PurchaseServiceTests.cs
tests/PurchaseConversion.Infrastructure.Tests/: PurchaseConversion.Infrastructure.Tests.csproj
tests/PurchaseConversion.Infrastructure.Tests/Services/: ExchangeRateProviderTests.cs
