<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
	<!-- Temporary mitigation policy: transitive vulnerability in SQLitePCLRaw.lib.e_sqlite3 -->
	<!-- Advisory: https://github.com/advisories/GHSA-2m69-gcr7-jv3q -->
	<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurchaseConversion.Domain\PurchaseConversion.Domain.csproj" />
  </ItemGroup>
</Project>
